{
  "name": "vscode-ibm-projectmode",
  "displayName": "vscode-ibm-projectmode",
  "description": "Merlin extension example",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "HalcyonTechLtd.code-for-ibmi"
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "projectExplorer",
          "name": "Project Explorer",
          "icon": "$(remote-explorer)"
        },
        {
          "id": "jobLog",
          "name": "Job Log",
          "icon": "$(book)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "projectExplorer",
        "contents": "No workspace folder opened",
        "when": "workspaceFolderCount == 0"
      },
      {
        "view": "projectExplorer",
        "contents": "Scanning for projects...",
        "when": "workspaceFolderCount > 0"
      },
      {
        "view": "jobLog",
        "contents": "No workspace folder opened",
        "when": "workspaceFolderCount == 0"
      },
      {
        "view": "jobLog",
        "contents": "Scanning for projects...",
        "when": "workspaceFolderCount > 0"
      }
    ],
    "commands": [
      {
        "category": "Project Explorer",
        "command": "vscode-ibmi-projectmode.projectExplorer.addLibraryListEntry",
        "title": "Add Library List Entry",
        "icon": "$(add)"
      },
      {
        "category": "Project Explorer",
        "command": "vscode-ibmi-projectmode.projectExplorer.setCurrentLibrary",
        "title": "Set Current Library",
        "icon": "$(edit)"
      },
      {
        "category": "Project Explorer",
        "command": "vscode-ibmi-projectmode.projectExplorer.removeFromLibraryList",
        "title": "Remove From Library List",
        "icon": "$(close)"
      },
      {
        "command": "vscode-ibmi-projectmode.addToIncludePaths",
        "title": "Add to Include Paths"
      },
      {
        "category": "Job Log",
        "command": "vscode-ibmi-projectmode.jobLog.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "category": "Job Log",
        "command": "vscode-ibmi-projectmode.jobLog.showJobLog",
        "title": "Show Job Log",
        "icon": "$(book)"
      },
      {
        "category": "Job Log",
        "command": "vscode-ibmi-projectmode.jobLog.showBuildOutput",
        "title": "Show Build Output",
        "icon": "$(note)"
      },
      {
        "category": "Job Log",
        "command": "vscode-ibmi-projectmode.jobLog.clearJobLogs",
        "title": "Clear Job Log",
        "icon": "$(clear-all)"
      },
      {
        "category": "Job Log",
        "command": "vscode-ibmi-projectmode.jobLog.copy",
        "title": "Copy"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-ibmi-projectmode.projectExplorer.addLibraryListEntry",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-projectmode.projectExplorer.setCurrentLibrary",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-projectmode.projectExplorer.removeFromLibraryList",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-projectmode.addToIncludePaths",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-projectmode.jobLog.showJobLog",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-projectmode.jobLog.showBuildOutput",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-projectmode.jobLog.clearJobLogs",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-projectmode.jobLog.copy",
          "when": "never"
        }
      ],
      "view/title": [
        {
          "command": "vscode-ibmi-projectmode.jobLog.refresh",
          "when": "view == jobLog",
          "group": "navigation@0"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-ibmi-projectmode.projectExplorer.addLibraryListEntry",
          "when": "view == projectExplorer && viewItem == libraryList",
          "group": "inline@0"
        },
        {
          "command": "vscode-ibmi-projectmode.projectExplorer.setCurrentLibrary",
          "when": "view == projectExplorer && viewItem == libraryList",
          "group": "inline@1"
        },
        {
          "command": "vscode-ibmi-projectmode.projectExplorer.removeFromLibraryList",
          "when": "view == projectExplorer && viewItem == library",
          "group": "inline@0"
        },
        {
          "command": "vscode-ibmi-projectmode.addToIncludePaths",
          "when": "view == ifsBrowser && viewItem == directory",
          "group": "1_projectmode@1"
        },
        {
          "command": "vscode-ibmi-projectmode.jobLog.showJobLog",
          "when": "view == jobLog && viewItem == project",
          "group": "inline@0"
        },
        {
          "command": "vscode-ibmi-projectmode.jobLog.showJobLog",
          "when": "view == jobLog && viewItem == project",
          "group": "0_viewFile@0"
        },
        {
          "command": "vscode-ibmi-projectmode.jobLog.showBuildOutput",
          "when": "view == jobLog && viewItem == project",
          "group": "inline@1"
        },
        {
          "command": "vscode-ibmi-projectmode.jobLog.showBuildOutput",
          "when": "view == jobLog && viewItem == project",
          "group": "0_viewFile@1"
        },
        {
          "command": "vscode-ibmi-projectmode.jobLog.clearJobLogs",
          "when": "view == jobLog && viewItem == project",
          "group": "1_modification@0"
        },
        {
          "command": "vscode-ibmi-projectmode.jobLog.copy",
          "when": "view == jobLog && viewItem == command",
          "group": "1_modification@0"
        }
      ]
    },
    "colors": [
      {
        "id": "projectExplorer.systemLibrary",
        "description": "Color for system libraries",
        "defaults": {
          "dark": "#4CB1FF",
          "light": "#4CB1FF"
        }
      },
      {
        "id": "projectExplorer.currentLibrary",
        "description": "Color for current library",
        "defaults": {
          "dark": "#4CAF4F",
          "light": "#4CAF4F"
        }
      },
      {
        "id": "projectExplorer.userLibrary",
        "description": "Color for user libraries",
        "defaults": {
          "dark": "#C79F0C",
          "light": "#C79F0C"
        }
      },
      {
        "id": "joblog.local",
        "description": "Color for local job log",
        "defaults": {
          "dark": "#FFA500",
          "light": "#FFA500"
        }
      },
      {
        "id": "joblog.severity.0",
        "description": "Color for job log severity 0 messages",
        "defaults": {
          "dark": "#87d167",
          "light": "#87d167"
        }
      },
      {
        "id": "joblog.severity.10",
        "description": "Color for job log severity 10 messages",
        "defaults": {
          "dark": "#b17cbc",
          "light": "#b17cbc"
        }
      },
      {
        "id": "joblog.severity.20",
        "description": "Color for job log severity 20 messages",
        "defaults": {
          "dark": "#6db5f8",
          "light": "#6db5f8"
        }
      },
      {
        "id": "joblog.severity.30",
        "description": "Color for job log severity 30 messages",
        "defaults": {
          "dark": "#eed329",
          "light": "#eed329"
        }
      },
      {
        "id": "joblog.severity.40",
        "description": "Color for job log severity 40 messages",
        "defaults": {
          "dark": "#FFA500",
          "light": "#FFA500"
        }
      },
      {
        "id": "joblog.severity.50",
        "description": "Color for job log severity 50 messages",
        "defaults": {
          "dark": "#ee816b",
          "light": "#ee816b"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@halcyontech/vscode-ibmi-types": "^1.8.0",
    "dotenv": "^16.0.3"
  }
}
